<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Weight TAPS data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Weight TAPS data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;weightTAPSPACK&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="weightTAPSPACK.html">weightTAPSPACK-package</a></td>
<td>weightTAPSPACK</td></tr>
<tr><td style="width: 25%;"><a href="attritTAPS.html">attritTAPS</a></td>
<td>Find attrition stats for TAPS waves</td></tr>
<tr><td style="width: 25%;"><a href="attritTAPS.html">attritTAPS-method</a></td>
<td>Find attrition stats for TAPS waves</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">getattrit</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">getattrit-method</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">getdf</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">getdf-method</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">getstats</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">getstats-method</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="hotdeckImp.html">hotdeckImp</a></td>
<td>Impute data using hotdeck imputation method</td></tr>
<tr><td style="width: 25%;"><a href="hotdeckImp.html">hotdeckImp-method</a></td>
<td>Impute data using hotdeck imputation method</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">initialize-method</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="multipleImp.html">multipleImp</a></td>
<td>Impute data using multiple imputation method</td></tr>
<tr><td style="width: 25%;"><a href="multipleImp.html">multipleImp-method</a></td>
<td>Impute data using multiple imputation method</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">plot-method</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">print-method</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">show-method</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="simpleWeight.html">simpleWeight</a></td>
<td>Find weights for survey data</td></tr>
<tr><td style="width: 25%;"><a href="simpleWeight.html">simpleWeight-method</a></td>
<td>Find weights for survey data</td></tr>
<tr><td style="width: 25%;"><a href="subsetTAPS.html">subsetTAPS</a></td>
<td>Subset TAPS data</td></tr>
<tr><td style="width: 25%;"><a href="subsetTAPS.html">subsetTAPS-method</a></td>
<td>Subset TAPS data</td></tr>
<tr><td style="width: 25%;"><a href="TAPScum.html">TAPSdata</a></td>
<td>TAPS data</td></tr>
<tr><td style="width: 25%;"><a href="TAPSimputeddemographics.html">TAPSimputeddemographics</a></td>
<td>TAPS demographics data</td></tr>
<tr><td style="width: 25%;"><a href="variablesTAPS.html">variablesTAPS</a></td>
<td>Lists names of variables by wave</td></tr>
<tr><td style="width: 25%;"><a href="variablesTAPS.html">variablesTAPS-method</a></td>
<td>Lists names of variables by wave</td></tr>
<tr><td style="width: 25%;"><a href="wavesTAPS.html">wavesTAPS</a></td>
<td>Find population statistics for different waves</td></tr>
<tr><td style="width: 25%;"><a href="wavesTAPS.html">wavesTAPS-method</a></td>
<td>Find population statistics for different waves</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPS.html">weightTAPS</a></td>
<td>Subset TAPS data and find weights</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPS.html">weightTAPS-method</a></td>
<td>Subset TAPS data and find weights</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">weightTAPSoutput</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSoutput.html">weightTAPSoutput-class</a></td>
<td>An object outputted by weightTAPS function</td></tr>
<tr><td style="width: 25%;"><a href="weightTAPSPACK.html">weightTAPSPACK</a></td>
<td>weightTAPSPACK</td></tr>
</table>
</body></html>
